# HomeNest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homenestv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homenestv2/: AddPropertyActivity.java  AdminAnalyticsActivity.java  AdminBookingsActivity.java  AdminDashboardActivity.java  AdminProfileActivity.java  AdminPropertiesActivity.java  AdminSettingsActivity.java  ChangePasswordActivity.java  EditProfileActivity.java  EditPropertyActivity.java  HelpSupportActivity.java  LoginActivity.java  MainActivity.kt  NotificationsActivity.java  PropertyDetailsActivity.java  RegistrationActivity.java  UpdateEmailActivity.java  UserDashboardActivity.java  WebViewActivity.java
app/src/main/java/com/example/homenestv2/adapters/: AdminBookingAdapter.java  AdminPropertyAdapter.java  BookingAdapter.java  BookingHistoryAdapter.java  ImagePreviewAdapter.java  NotificationsAdapter.java  PropertiesAdapter.java  PropertyImageAdapter.java
app/src/main/java/com/example/homenestv2/app/: build.gradle
app/src/main/java/com/example/homenestv2/models/: Booking.java  BookingHistory.java  Notification.java  Property.java  Review.java  User.java
app/src/main/java/com/example/homenestv2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/homenestv2/utils/: FileUtils.java  ImageUtils.java
app/src/main/res/color/: bottom_nav_item_color.xml  chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: error_image.xml  error_profile.xml  ic_arrow_forward.xml  ic_bath.xml  ic_bed.xml  ic_booking_empty.xml  ic_bookings.xml  ic_calendar.xml  ic_cancel.xml  ic_check.xml  ic_dark_mode.xml  ic_empty_bookings.xml  ic_event.xml  ic_events.xml  ic_filter.xml  ic_guest.xml  ic_help.xml  ic_homenest_logo.xml  ic_launcher.xml  ic_message.xml  ic_more.xml  ic_notifications.xml  ic_notifications_off.xml  ic_photo.xml  ic_price.xml  ic_print.xml  ic_properties.xml  ic_share.xml  ic_star.xml  placeholder_image.xml  placeholder_property.xml  search_background.xml
app/src/main/res/layout/: activity_add_property.xml  activity_admin_analytics.xml  activity_admin_bookings.xml  activity_admin_dashboard.xml  activity_admin_events.xml  activity_admin_pricing.xml  activity_admin_profile.xml  activity_admin_properties.xml  activity_admin_settings.xml  activity_change_password.xml  activity_edit_profile.xml  activity_edit_property.xml  activity_help_support.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_property_details.xml  activity_registration.xml  activity_update_email.xml  activity_user_dashboard.xml  activity_web_view.xml  item_admin_booking.xml  item_admin_property.xml  item_booking.xml  item_booking_history.xml  item_image_preview.xml  item_notification.xml  item_property.xml  item_property_image.xml  nav_header_admin.xml
app/src/main/res/menu/: admin_drawer_menu.xml  admin_navigation_menu.xml  bottom_nav_menu.xml  drawer_menu_admin.xml  menu_admin_properties.xml  menu_booking_details.xml  menu_profile.xml  menu_property_actions.xml  user_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homenestv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
